integer function fi(bool x, integer y)
{
declare bool c;
declare char d;
declare integer z;
declare integer l;
z= x*(x+y*x) - z * l;
z = 'dasjdoasjdoagdsuyasgu';
d = 'D';
c = true;
return z;
};
string function fs(string a, string b)
{
declare integer k;
k = _pow(2, 6);
return k;
};
main
{
declare integer x;
declare integer y;
declare integer z;
declare string sa;
declare string sb;
declare string sc;
if(x == y)
[
x = x - y;
]
else if(x != y)
[
x = x + y;
]
else
[
x = y;
];
x = 678;
y = 5;
sa = '1234567890';
sb = '1234567890';
z = _exp(4, 6) + 5;
sc = fs(sa,sb);
x = _pow(2, 5) + x;
print 'контрольный пример';
_pause();
return 0;
};